{
  "python.analysis.extraPaths": ["./app"],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
"python.defaultInterpreterPath": "venv/Scripts/python.exe",
"folders": [
	{
		"path": "."
	}
]
}
